Stage1B6BK strict plus closest ecological mechanism screen
========================================================================================

Input
- Base dataset: /Users/me/Downloads/grassland_wue_nature_repo/results/trait_framework/trait_model_dataset.csv
- Rows: 199
- Columns before/after auxiliary merge: 300 / 532
- Auxiliary columns added: 232
- Primary outcome: consensus_slope_change_all

Search size
- Strict ecological features: 71
- Mechanisms tested: 825
- Exact product slope outcomes: 47
- Primary pass count: 84
- Survivors sent to expensive gates: 117

Land-cover / C4-crop clean mask
- Status: CLEAN_MASK_INFERRED
- Clean n: 165 / 199
- Used columns: analysis_natural_grassland_like_no_crop

Final strict result
- FULL_STRICT_STRICT_PASSING_MECHANISMS: NONE
- SATELLITE_STRICT_PASSING_MECHANISMS_NO_TOWER: 15
                         closest_tier                              mechanism_id                 feature                story_category mechanism_type      coef        p     bh_q  non_tower_gate_score_0_to_5  full_gate_score_0_to_6
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER            hinge_low_q25__p10_temperature         p10_temperature          temperature gradient      hinge_low  0.453306 0.000005 0.001967                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                 hinge_low_q10__median_lai              median_lai canopy structure/productivity      hinge_low  0.475675 0.000018 0.002492                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER             low_tail_q10__p10_temperature         p10_temperature          temperature gradient       low_tail  0.395100 0.000040 0.003625                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                 hinge_low_q25__median_lai              median_lai canopy structure/productivity      hinge_low  0.440979 0.000056 0.004625                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                quadratic__p10_temperature         p10_temperature          temperature gradient      quadratic  0.316854 0.000106 0.006239                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                            quadratic__mat                     mat              other ecological      quadratic  0.299213 0.000611 0.016754                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER        quadratic__mean_annual_temperature mean_annual_temperature          temperature gradient      quadratic  0.299213 0.000611 0.016754                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER               quadratic__mean_temperature        mean_temperature          temperature gradient      quadratic  0.299206 0.000612 0.016754                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                    hinge_low_q25__p10_vpd                 p10_vpd                    VPD stress      hinge_low  0.403610 0.000676 0.017239                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                        hinge_low_q10__mat                     mat              other ecological      hinge_low  0.344732 0.002401 0.029912                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER    hinge_low_q10__mean_annual_temperature mean_annual_temperature          temperature gradient      hinge_low  0.344732 0.002401 0.029912                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER           hinge_low_q10__mean_temperature        mean_temperature          temperature gradient      hinge_low  0.344644 0.002410 0.029912                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER interaction_with_mean_vpd__sd_temperature          sd_temperature          temperature gradient    interaction -0.306113 0.002621 0.030814                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER     low_tail_q10__growing_season_mean_lai growing_season_mean_lai canopy structure/productivity       low_tail  0.299369 0.004091 0.040567                            5                       5
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                         low_tail_q10__lai                     lai canopy structure/productivity       low_tail  0.299369 0.004091 0.040567                            5                       5

Closest valid mechanisms overall
                         closest_tier                                                mechanism_id                 feature                story_category mechanism_type      coef        p     bh_q  non_tower_gate_score_0_to_5  full_gate_score_0_to_6  primary_pass  bootstrap_gate  clean_gate  product_all_gate  product_clean_gate  tower_strict_gate
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                              hinge_low_q25__p10_temperature         p10_temperature          temperature gradient      hinge_low  0.453306 0.000005 0.001967                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                   hinge_low_q10__median_lai              median_lai canopy structure/productivity      hinge_low  0.475675 0.000018 0.002492                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                               low_tail_q10__p10_temperature         p10_temperature          temperature gradient       low_tail  0.395100 0.000040 0.003625                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                   hinge_low_q25__median_lai              median_lai canopy structure/productivity      hinge_low  0.440979 0.000056 0.004625                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                  quadratic__p10_temperature         p10_temperature          temperature gradient      quadratic  0.316854 0.000106 0.006239                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                              quadratic__mat                     mat              other ecological      quadratic  0.299213 0.000611 0.016754                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                          quadratic__mean_annual_temperature mean_annual_temperature          temperature gradient      quadratic  0.299213 0.000611 0.016754                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                 quadratic__mean_temperature        mean_temperature          temperature gradient      quadratic  0.299206 0.000612 0.016754                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                      hinge_low_q25__p10_vpd                 p10_vpd                    VPD stress      hinge_low  0.403610 0.000676 0.017239                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                          hinge_low_q10__mat                     mat              other ecological      hinge_low  0.344732 0.002401 0.029912                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                      hinge_low_q10__mean_annual_temperature mean_annual_temperature          temperature gradient      hinge_low  0.344732 0.002401 0.029912                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                             hinge_low_q10__mean_temperature        mean_temperature          temperature gradient      hinge_low  0.344644 0.002410 0.029912                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                   interaction_with_mean_vpd__sd_temperature          sd_temperature          temperature gradient    interaction -0.306113 0.002621 0.030814                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                       low_tail_q10__growing_season_mean_lai growing_season_mean_lai canopy structure/productivity       low_tail  0.299369 0.004091 0.040567                            5                       5          True            True        True              True                True              False
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                           low_tail_q10__lai                     lai canopy structure/productivity       low_tail  0.299369 0.004091 0.040567                            5                       5          True            True        True              True                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                          hinge_low_q25__mat                     mat              other ecological      hinge_low  0.465384 0.000024 0.002492                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                      hinge_low_q25__mean_annual_temperature mean_annual_temperature          temperature gradient      hinge_low  0.465384 0.000024 0.002492                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                             hinge_low_q25__mean_temperature        mean_temperature          temperature gradient      hinge_low  0.465372 0.000024 0.002492                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                           low_tail_q10__mat                     mat              other ecological       low_tail  0.368194 0.000118 0.006239                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                       low_tail_q10__mean_annual_temperature mean_annual_temperature          temperature gradient       low_tail  0.368194 0.000118 0.006239                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                              low_tail_q10__mean_temperature        mean_temperature          temperature gradient       low_tail  0.368194 0.000118 0.006239                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT  interaction_with_mean_annual_temperature__sd_precipitation        sd_precipitation                  hydroclimate    interaction  0.341171 0.000145 0.007005                            4                       4          True            True        True              True               False              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                           hinge_low_q25__median_temperature      median_temperature          temperature gradient      hinge_low  0.431067 0.000199 0.007571                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT interaction_with_mean_annual_temperature__p90_precipitation       p90_precipitation                  hydroclimate    interaction  0.319771 0.000202 0.007571                            4                       4          True            True        True              True               False              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                   hinge_low_q25__median_vpd              median_vpd                    VPD stress      hinge_low  0.387780 0.000248 0.008156                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                       low_tail_q10__p10_vpd                 p10_vpd                    VPD stress       low_tail  0.351960 0.000631 0.016754                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                      hinge_low_q10__growing_season_mean_lai growing_season_mean_lai canopy structure/productivity      hinge_low  0.408135 0.000976 0.018702                            4                       4          True            True        True              True               False              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                          hinge_low_q10__lai                     lai canopy structure/productivity      hinge_low  0.408135 0.000976 0.018702                            4                       4          True            True        True              True               False              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT interaction_with_mean_annual_precipitation__p90_temperature         p90_temperature          temperature gradient    interaction  0.240477 0.001257 0.021117                            4                       4          True            True        True             False                True              False
      TIER_2_ONE_NON_TOWER_GATE_SHORT                 interaction_with_mean_vpd__sd_precipitation        sd_precipitation                  hydroclimate    interaction  0.244138 0.002043 0.027119                            4                       4          True            True        True             False                True              False

Best closest mechanisms by ecological category
                         closest_tier                                                mechanism_id                            feature                story_category mechanism_type        p     bh_q  non_tower_gate_score_0_to_5   primary_failure_reason clean_failure_reason                                                                                                            product_all_failure_reason                                                                                                                                             product_clean_failure_reason
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                              hinge_low_q25__p10_temperature                    p10_temperature          temperature gradient      hinge_low 0.000005 0.001967                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                   hinge_low_q10__median_lai                         median_lai canopy structure/productivity      hinge_low 0.000018 0.002492                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                               low_tail_q10__p10_temperature                    p10_temperature          temperature gradient       low_tail 0.000040 0.003625                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                   hinge_low_q25__median_lai                         median_lai canopy structure/productivity      hinge_low 0.000056 0.004625                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                  quadratic__p10_temperature                    p10_temperature          temperature gradient      quadratic 0.000106 0.006239                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                              quadratic__mat                                mat              other ecological      quadratic 0.000611 0.016754                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                      hinge_low_q25__p10_vpd                            p10_vpd                    VPD stress      hinge_low 0.000676 0.017239                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                                          hinge_low_q10__mat                                mat              other ecological      hinge_low 0.002401 0.029912                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
TIER_1_SATELLITE_STRICT_PASS_NO_TOWER                       low_tail_q10__growing_season_mean_lai            growing_season_mean_lai canopy structure/productivity       low_tail 0.004091 0.040567                            5                     PASS                 PASS                                                                                                                                  PASS                                                                                                                                                                     PASS
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                          hinge_low_q25__mat                                mat              other ecological      hinge_low 0.000024 0.002492                            4                     PASS                 PASS                                                                                         gate=FAIL; sign consistency=0.723404255319149                                                                                                                                                                     PASS
      TIER_2_ONE_NON_TOWER_GATE_SHORT  interaction_with_mean_annual_temperature__sd_precipitation                   sd_precipitation                  hydroclimate    interaction 0.000145 0.007005                            4                     PASS                 PASS                                                                                                                                  PASS                                                                         gate=FAIL; GOSIF×GLEAM fail coef=0.2971786274693655 p=0.007156287725757138 q=0.11211517437019518
      TIER_2_ONE_NON_TOWER_GATE_SHORT interaction_with_mean_annual_temperature__p90_precipitation                  p90_precipitation                  hydroclimate    interaction 0.000202 0.007571                            4                     PASS                 PASS                                                                                                                                  PASS                                   gate=FAIL; GOSIF×GLEAM fail coef=0.30747892796592696 p=0.003689222174019704 q=0.17339344217892608; sign consistency=0.7446808510638298
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                   hinge_low_q25__median_vpd                         median_vpd                    VPD stress      hinge_low 0.000248 0.008156                            4                     PASS                 PASS                                                                                        gate=FAIL; sign consistency=0.7446808510638298                                                                                                                                                                     PASS
      TIER_2_ONE_NON_TOWER_GATE_SHORT                                       low_tail_q10__p10_vpd                            p10_vpd                    VPD stress       low_tail 0.000631 0.016754                            4                     PASS                 PASS                                                                                            gate=FAIL; opposite significant products=2                                                                                                                                                                     PASS
      TIER_2_ONE_NON_TOWER_GATE_SHORT                 interaction_with_mean_vpd__sd_precipitation                   sd_precipitation                  hydroclimate    interaction 0.002043 0.027119                            4                     PASS                 PASS                                                       gate=FAIL; sign consistency=0.7446808510638298; opposite significant products=2                                                                                                                                                                     PASS
     TIER_3_TWO_NON_TOWER_GATES_SHORT                                     low_tail_q25__soil_silt                          soil_silt                  soil texture       low_tail 0.000008 0.001967                            3                     PASS                 PASS     gate=FAIL; GOSIF×GLEAM fail coef=0.2490072864090216 p=0.011403351606880035 q=0.17865250850778722; opposite significant products=2    gate=FAIL; GOSIF×GLEAM fail coef=0.2564908766543441 p=0.020044715268881293 q=0.3049141343099725; sign consistency=0.7446808510638298; opposite significant products=2
     TIER_3_TWO_NON_TOWER_GATES_SHORT                                low_tail_q25__soil_silt_mean                     soil_silt_mean                  soil texture       low_tail 0.000008 0.001967                            3                     PASS                 PASS     gate=FAIL; GOSIF×GLEAM fail coef=0.2490072864090216 p=0.011403351606880035 q=0.17865250850778722; opposite significant products=2    gate=FAIL; GOSIF×GLEAM fail coef=0.2564908766543441 p=0.020044715268881293 q=0.3049141343099725; sign consistency=0.7446808510638298; opposite significant products=2
     TIER_3_TWO_NON_TOWER_GATES_SHORT                                           linear__soil_silt                          soil_silt                  soil texture         linear 0.000198 0.007571                            3                     PASS                 PASS                                     gate=FAIL; GOSIF×GLEAM fail coef=-0.25037668405709224 p=0.06310787788737586 q=0.26890788521104103                                                                        gate=FAIL; GOSIF×GLEAM fail coef=-0.23964367565734934 p=0.10004642805550712 q=0.33662090806104294
     TIER_3_TWO_NON_TOWER_GATES_SHORT                              high_tail_q75__n_soil_moisture                    n_soil_moisture                 soil moisture      high_tail 0.001360 0.021304                            3                     PASS                 PASS                                                       gate=FAIL; sign consistency=0.5531914893617021; opposite significant products=3  gate=FAIL; GOSIF×GLEAM fail coef=0.2692357783298934 p=0.0008427011050402372 q=0.008177013520049665; sign consistency=0.574468085106383; opposite significant products=8
     TIER_3_TWO_NON_TOWER_GATES_SHORT                               low_tail_q10__n_soil_moisture                    n_soil_moisture                 soil moisture       low_tail 0.001360 0.021304                            3                     PASS                 PASS                                                       gate=FAIL; sign consistency=0.5531914893617021; opposite significant products=3 gate=FAIL; GOSIF×GLEAM fail coef=-0.2692357783298934 p=0.0008427011050402372 q=0.008177013520049665; sign consistency=0.574468085106383; opposite significant products=8
     TIER_3_TWO_NON_TOWER_GATES_SHORT                               low_tail_q25__n_soil_moisture                    n_soil_moisture                 soil moisture       low_tail 0.001360 0.021304                            3                     PASS                 PASS                                                       gate=FAIL; sign consistency=0.5531914893617021; opposite significant products=3 gate=FAIL; GOSIF×GLEAM fail coef=-0.2692357783298934 p=0.0008427011050402372 q=0.008177013520049665; sign consistency=0.574468085106383; opposite significant products=8
           TIER_5_NEAR_DISCOVERY_ONLY                                 low_tail_q25__rooting_depth                      rooting_depth                       rooting       low_tail 0.008282 0.069731                            2 BH q=0.06973113796375004                 PASS gate=FAIL; GOSIF×GLEAM fail coef=0.21428705346453894 p=0.004091136095667757 q=0.1922833964963846; sign consistency=0.6382978723404256                                                                                                                            gate=FAIL; sign consistency=0.723404255319149
           TIER_5_NEAR_DISCOVERY_ONLY            low_tail_q25__rooting_zone_storage_rooting_depth rooting_zone_storage_rooting_depth                       rooting       low_tail 0.008282 0.069731                            2 BH q=0.06973113796375004                 PASS gate=FAIL; GOSIF×GLEAM fail coef=0.21428705346453894 p=0.004091136095667757 q=0.1922833964963846; sign consistency=0.6382978723404256                                                                                                                            gate=FAIL; sign consistency=0.723404255319149
           TIER_5_NEAR_DISCOVERY_ONLY                           low_tail_q25__trait_rooting_depth                trait_rooting_depth                       rooting       low_tail 0.008282 0.069731                            2 BH q=0.06973113796375004                 PASS gate=FAIL; GOSIF×GLEAM fail coef=0.21428705346453894 p=0.004091136095667757 q=0.1922833964963846; sign consistency=0.6382978723404256                                                                                                                            gate=FAIL; sign consistency=0.723404255319149

Required C4 full-control check
                                               mechanism_id         feature status   n      coef        p     bh_q    ci_low  ci_high  delta_r2  delta_aic_full_minus_reduced                                                                                                                          controls_used                                                 controls_omitted
                                  low_tail_q25__c4_fraction     c4_fraction FIT_OK 191 -0.054449 0.265300 0.562737 -0.150598 0.041701  0.002464                      1.205223 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                              low_tail_q25__c4_fraction_raw c4_fraction_raw FIT_OK 191 -0.054449 0.265300 0.562737 -0.150598 0.041701  0.002464                      1.205223 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
           interaction_with_mean_soil_moisture__c4_fraction     c4_fraction FIT_OK 139 -0.078962 0.323407 0.623714 -0.236580 0.078655  0.004862                      0.935855                    aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;lat;lon baseline_soil_moisture:omitted_same_family_as_focal_or_moderator
       interaction_with_mean_soil_moisture__c4_fraction_raw c4_fraction_raw FIT_OK 139 -0.078962 0.323407 0.623714 -0.236580 0.078655  0.004862                      0.935855                    aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;lat;lon baseline_soil_moisture:omitted_same_family_as_focal_or_moderator
                     interaction_with_mean_vpd__c4_fraction     c4_fraction FIT_OK 139 -0.137586 0.379426 0.651915 -0.446256 0.171085  0.006632                      0.546503          aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_soil_moisture;lat;lon           baseline_vpd:omitted_same_family_as_focal_or_moderator
                 interaction_with_mean_vpd__c4_fraction_raw c4_fraction_raw FIT_OK 139 -0.137586 0.379426 0.651915 -0.446256 0.171085  0.006632                      0.546503          aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_soil_moisture;lat;lon           baseline_vpd:omitted_same_family_as_focal_or_moderator
      interaction_with_mean_annual_temperature__c4_fraction     c4_fraction FIT_OK 139 -0.095717 0.387212 0.659409 -0.314009 0.122576  0.003543                      1.225471                         aridity;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon            temperature:omitted_same_family_as_focal_or_moderator
  interaction_with_mean_annual_temperature__c4_fraction_raw c4_fraction_raw FIT_OK 139 -0.095717 0.387212 0.659409 -0.314009 0.122576  0.003543                      1.225471                         aridity;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon            temperature:omitted_same_family_as_focal_or_moderator
                                  low_tail_q10__c4_fraction     c4_fraction FIT_OK 191 -0.036545 0.401991 0.671072 -0.122388 0.049297  0.001109                      1.642539 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                              low_tail_q10__c4_fraction_raw c4_fraction_raw FIT_OK 191 -0.036545 0.401991 0.671072 -0.122388 0.049297  0.001109                      1.642539 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                 high_tail_q90__c4_fraction     c4_fraction FIT_OK 191 -0.057087 0.564520 0.820848 -0.252242 0.138069  0.001747                      1.436694 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                             high_tail_q90__c4_fraction_raw c4_fraction_raw FIT_OK 191 -0.057087 0.564520 0.820848 -0.252242 0.138069  0.001747                      1.436694 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
    interaction_with_mean_annual_precipitation__c4_fraction     c4_fraction FIT_OK 139  0.061268 0.569125 0.821090 -0.151121 0.273656  0.002820                      1.383876                           aridity;mean_annual_temperature;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon          precipitation:omitted_same_family_as_focal_or_moderator
interaction_with_mean_annual_precipitation__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.061268 0.569125 0.821090 -0.151121 0.273656  0.002820                      1.383876                           aridity;mean_annual_temperature;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon          precipitation:omitted_same_family_as_focal_or_moderator
                      interaction_with_aridity__c4_fraction     c4_fraction FIT_OK 139  0.031710 0.615460 0.848449 -0.092906 0.156327  0.000768                      1.832374         mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                aridity:omitted_same_family_as_focal_or_moderator
                  interaction_with_aridity__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.031710 0.615460 0.848449 -0.092906 0.156327  0.000768                      1.832374         mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                aridity:omitted_same_family_as_focal_or_moderator
                                hinge_high_q90__c4_fraction     c4_fraction FIT_OK 139  0.069177 0.658971 0.869427 -0.240264 0.378618  0.002801                      1.387984 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                            hinge_high_q90__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.069177 0.658971 0.869427 -0.240264 0.378618  0.002801                      1.387984 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                 hinge_low_q25__c4_fraction     c4_fraction FIT_OK 139  0.052548 0.663136 0.870432 -0.185614 0.290710  0.000924                      1.798402 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                             hinge_low_q25__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.052548 0.663136 0.870432 -0.185614 0.290710  0.000924                      1.798402 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                 high_tail_q75__c4_fraction     c4_fraction FIT_OK 191 -0.034789 0.679867 0.871494 -0.200876 0.131298  0.000650                      1.790715 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                             high_tail_q75__c4_fraction_raw c4_fraction_raw FIT_OK 191 -0.034789 0.679867 0.871494 -0.200876 0.131298  0.000650                      1.790715 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                 hinge_low_q10__c4_fraction     c4_fraction FIT_OK 139  0.024056 0.692621 0.871494 -0.096090 0.144201  0.000382                      1.916620 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                             hinge_low_q10__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.024056 0.692621 0.871494 -0.096090 0.144201  0.000382                      1.916620 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                            hinge_high_q75__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.041821 0.780068 0.923343 -0.253925 0.337568  0.000689                      1.849682 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                hinge_high_q75__c4_fraction     c4_fraction FIT_OK 139  0.041821 0.780068 0.923343 -0.253925 0.337568  0.000689                      1.849682 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                     quadratic__c4_fraction     c4_fraction FIT_OK 139  0.025318 0.803785 0.934344 -0.175912 0.226549  0.000467                      1.898163 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                 quadratic__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.025318 0.803785 0.934344 -0.175912 0.226549  0.000467                      1.898163 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                        linear__c4_fraction     c4_fraction FIT_OK 139  0.011503 0.908195 0.966673 -0.185478 0.208483  0.000061                      1.986690 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 
                                    linear__c4_fraction_raw c4_fraction_raw FIT_OK 139  0.011503 0.908195 0.966673 -0.185478 0.208483  0.000061                      1.986690 aridity;mean_annual_temperature;mean_annual_precipitation;soil_texture_pc1;growing_season_mean_lai;mean_vpd;mean_soil_moisture;lat;lon                                                                 

Programming audit
- Response-derived/product-derived predictors excluded.
- Exact product tests use product-specific slope_change outcomes only.
- Clean land-cover/C4-crop filtering is a gate, not a primary prefilter.
- GOSIF×GLEAM is checked explicitly as the least directly LAI-dependent product pair.
- Tower strict gate is not auto-passed; it requires independent tower-derived same-feature/uWUE-response evidence.

Important files
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/TOP50_CLOSEST_VALID_MECHANISMS.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/BEST_CLOSEST_BY_ECOLOGICAL_CATEGORY.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/GATED_AND_CLOSEST_STRICT_ECOLOGICAL_SURVIVORS.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/FULL_STRICT_STRICT_PASSING_MECHANISMS.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/SATELLITE_STRICT_PASSING_MECHANISMS_NO_TOWER.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/project_REQUIRED_C4_FULL_CONTROL_CHECK.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/STRICT_FEATURE_CANDIDATE_AUDIT.csv
- /Users/me/Downloads/grassland_wue_nature_repo/results/stage1b6bk_strict_plus_closest_mechanism_screen/tables/PROGRAMMING_AUDIT.json